TESTCASE 1(10011==10011): PASSED!
TESTCASE 2(1==1): PASSED!
TESTCASE 3(1110==1110): PASSED!
TESTCASE 4(10010==10010): PASSED!
TESTCASE 5(1101==1101): PASSED!
TESTCASE 6(1010==1010): PASSED!
TESTCASE 7(10010==10010): PASSED!
TESTCASE 8(1011==1011): PASSED!
TESTCASE 9(1001==1001): PASSED!
TESTCASE 10(1000==1000): PASSED!
TESTCASE 11(10==10): PASSED!
TESTCASE 12(10000==10000): PASSED!
TESTCASE 13(10==10): PASSED!
TESTCASE 14(111==111): PASSED!
TESTCASE 15(10011==10011): PASSED!
TESTCASE 16(==): PASSED!
TESTCASE 17(10100==10100): PASSED!
TESTCASE 18(1==1): PASSED!
TESTCASE 19(1110==1110): PASSED!
TESTCASE 20(1101==1101): PASSED!
